{
  "name": "intellidoc-ai",
  "version": "1.0.0",
  "description": "Enterprise Document Intelligence Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "mcp-servers/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:mcp\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:mcp": "npm run dev --workspace=mcp-servers/document-processing",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
